--cpu Cortex-M3
"f103c6t6_example\startup_stm32f103x6.o"
"f103c6t6_example\main.o"
"f103c6t6_example\gpio.o"
"f103c6t6_example\tim.o"
"f103c6t6_example\usart.o"
"f103c6t6_example\stm32f1xx_it.o"
"f103c6t6_example\stm32f1xx_hal_msp.o"
"f103c6t6_example\stm32f1xx_hal_gpio_ex.o"
"f103c6t6_example\stm32f1xx_hal_tim.o"
"f103c6t6_example\stm32f1xx_hal_tim_ex.o"
"f103c6t6_example\stm32f1xx_hal.o"
"f103c6t6_example\stm32f1xx_hal_rcc.o"
"f103c6t6_example\stm32f1xx_hal_rcc_ex.o"
"f103c6t6_example\stm32f1xx_hal_gpio.o"
"f103c6t6_example\stm32f1xx_hal_dma.o"
"f103c6t6_example\stm32f1xx_hal_cortex.o"
"f103c6t6_example\stm32f1xx_hal_pwr.o"
"f103c6t6_example\stm32f1xx_hal_flash.o"
"f103c6t6_example\stm32f1xx_hal_flash_ex.o"
"f103c6t6_example\stm32f1xx_hal_exti.o"
"f103c6t6_example\stm32f1xx_hal_uart.o"
"f103c6t6_example\system_stm32f1xx.o"
"f103c6t6_example\iic.o"
"f103c6t6_example\mpu6050.o"
"f103c6t6_example\kalman.o"
"f103c6t6_example\inv_mpu.o"
"f103c6t6_example\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "F103C6T6_EXAMPLE\F103C6T6_EXAMPLE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103C6T6_EXAMPLE.map" -o F103C6T6_EXAMPLE\F103C6T6_EXAMPLE.axf